# map-matching-framework

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/traminer/: MapAndFilterSample.java
src/main/java/traminer/spark/mapmatching/: MapMatchingParameters.java  MapMatchingSpark.java
src/main/java/traminer/spark/mapmatching/gui/: App.java  MapMatchingSparkClient.java  MapMatchingSparkGUI.java  MapMatchingSparkGUIController.java  MapMatchingSparkScene.fxml
src/main/java/traminer/spark/mapmatching/index/: GridModelX.java  QuadTreeModelX.java  SparkSpatialModelBuilder.java  SpatialIndexModelX.java
src/main/resources/: log4j.properties  osm-download  trajectory-data-format.tddf
src/test/java/traminer/: AccuracyTest.java  AuxiliaryFunctions.java  MemoryUsageTest.java  NumPartitionsTest.java  RunningTimeTest.java
